<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Competencias Digitales</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!--formulary style -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- formulary style -->
  <link href="css/estilo.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <h1>
                Instrumento Interactivo   
              </h1>
              <h2>
                para diagnosticar <br />las Competencias <br />Digitales de Estudiantes <br />de Bachillerato de <br />la Ciudad de Riobamba
              </h2>
              <div>
                <a href="#Descripción">
                  Mas Información 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/hands-g755cfd6a8_640.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/digital-marketing-gf2957e338_640.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/programming-ga6f1d2dba_640.png" alt="" />
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

<!-- about section -->
<section class="about_section layout_padding" id="Descripción">
  <div class="container">
    <div class="heading_container d-flex justify-content-lg-start">
      <h2>
        Descripción 
      </h2>
    </div>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-5">
          <div class="detail-box b-2">
            <p>
              Las competencias digitales constituyen un tema que en los últimos años ha cobrado una atención especial por parte de los docentes de diferentes niveles.<br /><br />El gran auge que las tecnologías de información y comunicación Tics están teniendo en la sociedad y en especial en la educación permiten mantener un interés considerable al respecto. Sucesivos cambios se han hecho presentes en la tecnología, esto ha originado lo que frecuentemente se conoce como era digital, la cual se caracteriza por grandes transformaciones en distintas áreas, como la ciencia, industria, comercio y en particular por la educación. 
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-kFvPGQ0W158iW98jbEJ4eItbmxOglUuO-g&usqp=CAU" width="100%" height="105%">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box b-1">
            <img src="http://eduteka.icesi.edu.co/images/general/DigCompEdu4.png" width="90%" height="95%">
            <p>
              Esta herramienta de autoevaluación se basa en el Marco Europeo para la Competencia Digital de los Educadores (DigCompEdu). Este modelo establece 22 competencias organizadas en seis áreas. Las competencias se explican en seis niveles diferentes de habilidad (A1, A2, B1, B2, C1, C2)<br /><br />Esta herramienta te ayudará a reflexionar sobre tu habilidad en competencias digitales como estudiante de secundaria.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="d-flex ">
        <h2>
          Realizar Test
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form role="form" action="formulario.php" method="post" class="Datos_Personales" id="Datos_Personales" >
            <!-- Grupo: Usuario -->
            <div class="formulario__grupo" id="grupo__NombreUsuario">
              <label for="usuario" class="formulario__label">Nombre Usuario</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="NombreUsuario" id="NombreUsuario" placeholder="john Paz">
              </div>
              <p class="formulario__input-error">El nombre del usuario tiene que ser de 3 a 40 dígitos y no puede tener caracteres especiales o números. </p>
            </div>
      
            <!-- Grupo: Nombre -->
            <div class="formulario__grupo" id="grupo__NombreColegio">
              <label for="nombre" class="formulario__label">Nombre Colegio</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="NombreColegio" id="NombreColegio" placeholder="24 de Mayo">
              </div>
              <p class="formulario__input-error">El nombre del colegio no puede tener caracteres especiales.</p>
            </div>


            <!-- Grupo: Correo Electrónico -->
            <div class="formulario__grupo" id="grupo__DirecciónCorreo">
              <label for="correo" class="formulario__label">Correo Electrónico</label>
              <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="DirecciónCorreo" id="DirecciónCorreo" placeholder="correo@correo.com">
              </div>
              <p class="formulario__input-error">El correo solo puede contener letras, números, puntos, guiones y guion bajo.</p>
            </div>
      
      
            <!-- Grupo: Términos y Condiciones -->
            <div class="formulario__grupo" id="grupo__terminos">
              <label class="formulario__label">
                <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                Acepto los Términos y Condiciones
              </label>
            </div>
      
            <div class="formulario__mensaje" id="formulario__mensaje">
              <p><b>Error:</b> Por favor rellena el formulario correctamente. </p>
            </div>
      
            <div class="formulario__grupo formulario__grupo-btn-enviar">
              <button type="submit" class="formulario__btn">Enviar</button>
              <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
              <div></div>
              <div></div>
            <img src="https://www.lidereseducativos.cl/wp-content/uploads/2018/12/TEST-37.png" width="80%" height="80%">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->
  <!-- footer section -->
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>