/* CSS Document */

body {
    background-color: #505050;
    /* background-image: url("grid-noise.png"); */
    margin:0;
}

.questionari a {
    color: #993333;
}

table {
     background-color: #ffffff;
     border: none;
     width: 100%;
     padding: 50px 40px 50px 50px;
     margin-top: 10px;
     margin-bottom: 20px;
}


table.questionari {
     background-color: #ffffff;
     border: 1px solid grey;
     max-width: 750px;
     padding: 50px 40px 50px 50px;
     margin-top: 30px;
     margin-bottom: 20px;
}

table.header {
     background-color: #ffffff;
     border: 1px solid grey;
     max-width: 1062px;
     padding: 50px 40px 50px 50px;
     position:relative;
     margin-bottom: 20px;
}

table.Tresults{
    padding:5px 8px 5px 15px;
    margin:40px 5px 10px 5px;
    border: 3px solid #993333;
    position:relative;
    
    text-align: left;
    vertical-align:top;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    
}


table.Tgraf{
    padding:5px 8px 5px 15px;
    margin:0px 5px ;
    
}


td.Tresults{
    vertical-align:top;
}

table.range{
    padding:0 5px 50px 5px;
}

div.text {
    margin-left: 50px;
}

input[type=text]{
    padding:8px;
    font-size: 17px;
    display:block;
    border:none;
    border-bottom:1px solid #808080;
    width:100%
}

input[type=text].edit{
    padding:3px;
    font-size: 17px;
    display:block;
    border:none;
    border-bottom:1px solid #808080;
    width:100%;
    margin:5px;
}

textarea{
    padding:3px;
    font-size: 17px;
    display:block;
    border:1px solid #808080;
    width:100%;
    margin:5px 5px 50px 5px;
    resize: none;
    width: 548px; 
    height: 80px;
}


input[type=checkbox], input[type=radio] {
    width:24px;
    height:24px;
    position:relative;
    top:6px;
}

input[type=radio].answer {
    width:24px;
    height:24px;
    position:relative;
}

input[type=submit]{
    border:none;
    color:#fff;
    background-color:#993333;
    text-align:center;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
    width:100px;
    height:55px;
    margin-top: 0px;
    float:right;
    
}

input[type=date] {
  border: 0;
  border-bottom:1px solid #808080;
  height: 35px;
  color:#fff;
  margin: 0 auto;
  width: 100%;
  font-family: arial, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;  
  border-radius: 3px;
  padding: 0 3px;
  color: #000;
}

td.answer.radioscale-answer {
    padding-bottom: 35px;
}
.radioscale-answer {
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 20px;
    row-gap: 25px;
}
.radioscale-answer input{
    position: inherit;
    margin-top: 0px;
}

img {
    position:relative;
    top:8px;
}

th {
    text-align: left;
    font-size: 30px;
    height: 50px;
    /* padding-bottom: 20px ; */
    font-family: Arial, Helvetica, sans-serif;
    color: #993333;
}

.val {
    text-align:center;
}

/*************************************************************************************/

ul.tab {
    list-style-type: none;
    margin-top: 30px;
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    background-color: #fff;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    /* padding: 6px 12px; */
    /* border: 1px solid #ccc; */
    /* border-top: none; */
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.nextlinks {
    border:none;
    color:#fff;
    background-color:#993333;
    text-align:center;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    text-decoration:none;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
    width:100px;
    height:40px;
    margin-top: 0px;
    padding-top:16px;
    float:right;
}
.questionari a.nextlinks {
    color: white;
}

.prevlinks {
    border:none;
    color:#fff;
    background-color:#993333;
    text-align:center;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    text-decoration:none;
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
    width:100px;
    height:40px;
    margin-top: 0px;
    padding-top:16px;
    float:left;
}
.questionari a.prevlinks {
    color: white;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/*************************************************************************************/


/*************************************************************************************/
.subtitle {
    padding:20px 5px 10px 5px;
    text-align: center;
    vertical-align:bottom;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #993333;
}

.result{
    padding:5px;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

.btnRm a{
    color:#FFFFFF;
    border-width: 3px;
    border-style: groove;
    border-radius: 5px;
    border-color: #993D50;
    background-color:#99465D;
    cursor:pointer;
    padding:1px 5px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.question {
    padding-top: 40px;
    padding-bottom: 5px;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #993333;
}

.questionEdit{
    padding-top: 40px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #993333;
}


.answer {
    text-align: justify;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
  

.answerEdit {
    padding-left:25px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.dim {
    padding-top:8px;
    padding-bottom: 5px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #993333;
}

/************************************************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input[type=text],input[type=password] {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form input[type=submit] {
  font-family: "Roboto", sans-serif;
  outline: 0;
  /* background: #f2f2f2; */
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.selected {
    background-color: brown;
    color: #FFF;
}

/*****************************************************************/

.languageselector td div.language {
    display: inline-block;
}
.languageselector td div.language + div.language:before {
    content: " / ";
}

#global-chart-container {
    height: 500px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#individual-chart-container {
    height: 500px;
    /*width: 80%;*/
    margin-left: auto;
    margin-right: auto;
}
.anychart-credits {
    display: none;
}
